~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
devlog--
Use keyboard shortcut to jump to end,
 replicate entry template, (Ctrl-Shift up x5, Ctrl-X, Ctrl-V x2)
 modify appropriately.
Each entry should begin with the following format:
 firstL -- TIMESTAMP\n
e.g.:
clydeS -- 2999-12-31 23:59
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Spaghetti Rat
Lauren Lee
Brianna Tieu
Emerson Gelobter
Nada Hameed
pd 7
---------------------
Dating App


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


laurenL -- 2022-12-04 22:41
--------------------------------------------------------------
* set up repo
==============================================================

briannaT -- 2022-12-07 00:47
--------------------------------------------------------------
* updated design doc
    - replaced spotify api with yes/no api b/c oauth is scary :(
    - added a small blurb next to each api in api list with what
    it is being used for
==============================================================

nadaH & laurenL -- 2022-12-07 12:39
--------------------------------------------------------------
* started setting up databases
  - created databases for users, profile, and preferences, and
  determined which features were optional/mandatory
==============================================================

briannaT and emersonG -- 2022-12-07 13:51
--------------------------------------------------------------
* added more to the flask app
  - setting up login and register functionality
* created login and register templates
  - played around with foundation to add cooler functionality
  to login page
==============================================================

nadaH & laurenL -- 2022-12-07 22:30
--------------------------------------------------------------
* continued working on db.py
  - added automatic star sign calculation
  - the databases are WORKING
  - the methods are too, SO FAR HAHA
  - I remember seeing a shortcut somewhere that deletes the dbs
    after you make them so we need to find that and add it in
    later because it's really annoying to keep deleting them
    every time we test UGH
  - name space conflicts are annoying as HELL GOSH
  - lauren is very amazing, we are very ahead of the assignments
    page deadlines yippee
  - we are working on importing time so that we can easily
    calculate the age because that is important and we do not
    want to do more work than we have to
  - worked on automatically calculating the age^^
  - using mbti/star sign is optional
* decided what the riddle api would be used for
* updated design doc EVEN MORE
* added a bunch of comments because we love our future code
  readers and ourselves as well and would like to spare them
  and us some suffering <3
* spent a VERY long time adding the mbti, good mbti, and bad
  mbti
==============================================================

briannaT and emersonG -- 2022-12-07 13:51
--------------------------------------------------------------
* made a working flask app
* worked on html
==============================================================

nadaH and laurenL -- 2022-12-08 13:11
--------------------------------------------------------------
* continued working on db.py
* started working on percentages and finalized numbers
* finished automatic star sign calculator + compatibility
==============================================================

briannaT and emersonG -- 2022-12-08 18:43
--------------------------------------------------------------
* created and added to auth.py
  - added feature to check for correct credentials
  - feature to check for an existing session
* finalized login.html and register.html
  - looked more into foundation documentation to see how to link
    routes to html pages
  - looked more into form submission and storing user input
==============================================================

nadaH -- 2022-12-08 21:38
--------------------------------------------------------------
* starting working on implementing love calculator api

==============================================================

laurenL -- 2022-12-09 15:51
--------------------------------------------------------------
* made login verification work
* next steps : sessions, add to db, and msg
==============================================================

briannaT -- 2022-12-10 10:40
--------------------------------------------------------------
* working registration and login
* created user sessions and logout functionality
* messages shown to users when there is a successful / unsuccessful
  login or registration
* added epic secret key
==============================================================

laurenL -- 2022-12-11 00:30
--------------------------------------------------------------
* made low_height and high_height in pref chart to allow range
* created mbti and star sign compatibility and incompatibility functions that replace lists in the db
* made hobbies only a profile thing
* began matching, STILL IN PROGRESS
==============================================================

laurenL -- 2022-12-11 11:53
--------------------------------------------------------------
* connected love calc api
* made matches for those who don't want optional stuff
==============================================================

laurenL & nadaH -- 2022-12-12 13:19
--------------------------------------------------------------
* created helper function that would match people based on star sign, hobbies, and mbti
==============================================================

laurenL & nadaH -- 2022-12-12
--------------------------------------------------------------
* creating algo for certain optional options
* eliminated matches that are outside of age range and gender preferences
* worked on matches dictionary --> determined percentages, crunched
  some numbers to find out how to divvy up unused points
* worked on matching users from both sides (so that both of their preferences
  match and it's not some weird stalker site)
* the only thing that could really differ in preferences is height (which
  is probably the most important thing anyway) - so we accounted for that
* still can't really test but we expect a lot of debugging!
==============================================================
